spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://211.104.171.68:3306/plat?serverTimezone=UTC
spring.datasource.hikari.username=platform2
spring.datasource.hikari.password=platform2!