spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://211.104.171.68:3306/plat?serverTimezone=UTC
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/company?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456